<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=320,initial-scale=1.0,maximum-scale=1.3,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>微官网平台</title>
		<link rel="stylesheet" href="css/common.css"/>
		<style type="text/css">
		body{
			background-color: #000;
		}
		a{
			    font-size: 14px;
			    line-height: 3.14286;
			    font-weight: 400;
			    letter-spacing: -.01em;
			    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			    color: #fff;
			    position: relative;
			    z-index: 1;
			    display: inline-block;
			    padding: 0 10px;
			    height: 44px;
			    opacity: 1;
			    background: no-repeat;
			    text-decoration: none;
			    white-space: nowrap;
			    -webkit-transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
			    -webkit-tap-highlight-color: transparent;
			    outline-offset: -7px;
			    background-size: 20px 44px;
			    background-repeat: no-repeat;
			    background-image: url(1.svg);
			    background-position: center center;
			    width: 20px;
		}
		a:hover{
				opacity: 0.65;
		}
		</style>
	</head> 
	<body>
		<a></a>
	</body>
</html>
